server.port=8000

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:mydb_dev
spring.datasource.username=sa
spring.datasource.password=

# Disable H2 console
spring.h2.console.enabled=false
